<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ kỹ thuật số</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock">
        <span style="position: relative;top:45px;" id="hours">00</span><span style="position: relative;top:40px;">:</span>
        <span style="position: relative;top:45px;" id="minutes">00</span><span style="position: relative;top:40px;">:</span>
        <span style="position: relative;top:45px;" id="seconds">00</span>
        <span style="position: relative;top:45px;" id="ampm">AM</span>
    </div>
    <script src="script.js"></script>
</body>
</html>
